// Лаврова Кристина
// Пибд-14
// лаба 2

// №1
// Найдите площадь трапеции
#include <stdio.h>
#include <Windows.h>


void main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);


	int a, b;

	printf("№1 Найдите площадь трапеции\n");
	printf("\n");

	printf("Введите первое основания трапеции в сантиметрах:");
	scanf_s("%d", &a);

	printf("Введите второе основания трапеции в сантиметрах:");
	scanf_s("%d", &b);

	int k;
	printf("Введите высоту трапеции в сантиметрах:");
	scanf_s("%d", &k);

	int s = (a + b) * k * 0.5;
	printf("Площадь трапеции равна %d см\n", s);

	//№2

	float dis, speed, time;
	printf("Введите расстояние в км: ");
	scanf_s("%f", &dis);


	printf("Введите время в часах: ");
	scanf_s("%f", &time);
	speed = dis / time;

	printf("Скорость велосипедиста равна %f км/ч\n", speed);




	//клиент банка окрыл накопительный счёт и положил туда N млн рублей
	//под 13% годовых. Какую сумму в первый месяц получит клиент банка?


	float N;
	printf("Введите кол-во млн, которое клиент положил на накоп. счёт: ");
	scanf_s("%f", &N);

	float itog = N * 1000000 / 100 * 13 / 12;
	printf("сумма, которую клиент получит за месяц: %f", itog);
}




